[33m5f9c1ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m chore: bootstrap monorepo with Next.js app, workspaces, turbo, and baseline configs
A	.env.example
A	.gitignore
A	.nvmrc
A	.turbo/cache/13a205d761076c40-meta.json
A	.turbo/cache/13a205d761076c40.tar.zst
A	.turbo/cache/1dfd6beff8ab0279-meta.json
A	.turbo/cache/1dfd6beff8ab0279.tar.zst
A	.turbo/cache/290c05f873dd969c-meta.json
A	.turbo/cache/290c05f873dd969c.tar.zst
A	.turbo/cache/35dd9450eea066cc-meta.json
A	.turbo/cache/35dd9450eea066cc.tar.zst
A	.turbo/cache/4705dcc229616b0c-meta.json
A	.turbo/cache/4705dcc229616b0c.tar.zst
A	.turbo/cache/56c8ebedf57b5a60-meta.json
A	.turbo/cache/56c8ebedf57b5a60.tar.zst
A	.turbo/cache/5e5a0f1fe33344de-meta.json
A	.turbo/cache/5e5a0f1fe33344de.tar.zst
A	.turbo/cache/5eed7f29b4771533-meta.json
A	.turbo/cache/5eed7f29b4771533.tar.zst
A	.turbo/cache/6d2e6789b8df5c37-meta.json
A	.turbo/cache/6d2e6789b8df5c37.tar.zst
A	.turbo/cache/9d9f964704dabc45-meta.json
A	.turbo/cache/9d9f964704dabc45.tar.zst
A	.turbo/cache/a812013bd8f87873-meta.json
A	.turbo/cache/a812013bd8f87873.tar.zst
A	.turbo/cache/aa56497885b628a5-meta.json
A	.turbo/cache/aa56497885b628a5.tar.zst
A	.turbo/cache/b57b37eb81184367-meta.json
A	.turbo/cache/b57b37eb81184367.tar.zst
A	.turbo/cache/b9a05e381874c9bb-meta.json
A	.turbo/cache/b9a05e381874c9bb.tar.zst
A	.turbo/cache/caf0e966d166dc04-meta.json
A	.turbo/cache/caf0e966d166dc04.tar.zst
A	.turbo/cache/d86f12a0bad03463-meta.json
A	.turbo/cache/d86f12a0bad03463.tar.zst
A	.turbo/cache/e68fd57252c34abd-meta.json
A	.turbo/cache/e68fd57252c34abd.tar.zst
A	.turbo/cache/f163f26cb7cf23c5-meta.json
A	.turbo/cache/f163f26cb7cf23c5.tar.zst
A	.turbo/cookies/10.cookie
A	.turbo/cookies/11.cookie
A	.turbo/cookies/12.cookie
A	.turbo/cookies/13.cookie
A	.turbo/cookies/14.cookie
A	.turbo/cookies/15.cookie
A	.turbo/cookies/16.cookie
A	.turbo/cookies/17.cookie
A	.turbo/cookies/18.cookie
A	.turbo/cookies/19.cookie
A	.turbo/cookies/2.cookie
A	.turbo/cookies/3.cookie
A	.turbo/cookies/4.cookie
A	.turbo/cookies/5.cookie
A	.turbo/cookies/6.cookie
A	.turbo/cookies/7.cookie
A	.turbo/cookies/8.cookie
A	.turbo/cookies/9.cookie
A	.turbo/daemon/36d96677d8f127d7-turbo.log.2025-08-09
M	README.md
A	apps/app/.eslintrc.json
A	apps/app/.gitignore
A	apps/app/.turbo/turbo-build.log
A	apps/app/.turbo/turbo-lint.log
A	apps/app/.turbo/turbo-typecheck.log
A	apps/app/README.md
A	apps/app/next.config.mjs
A	apps/app/package.json
A	apps/app/pnpm-lock.yaml
A	apps/app/postcss.config.mjs
A	apps/app/public/next.svg
A	apps/app/public/vercel.svg
A	apps/app/src/app/favicon.ico
A	apps/app/src/app/globals.css
A	apps/app/src/app/layout.tsx
A	apps/app/src/app/page.tsx
A	apps/app/tailwind.config.ts
A	apps/app/tsconfig.json
A	docs/architecture.md
A	docs/decisions.md
A	docs/runbook.md
A	package.json
A	packages/config/.turbo/turbo-build.log
A	packages/config/.turbo/turbo-lint.log
A	packages/config/.turbo/turbo-typecheck.log
A	packages/config/package.json
A	packages/ui/.turbo/turbo-build.log
A	packages/ui/.turbo/turbo-lint.log
A	packages/ui/.turbo/turbo-typecheck.log
A	packages/ui/dist/index.d.ts
A	packages/ui/dist/index.js
A	packages/ui/package.json
A	packages/ui/src/index.ts
A	packages/ui/tsconfig.json
A	packages/ui/tsconfig.tsbuildinfo
A	pnpm-lock.yaml
A	pnpm-workspace.yaml
A	tsconfig.json
A	turbo.json
