import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { useAuth } from '../../../lib/auth-context';

const DashboardHome = () => {
  const { currentUser, isAdmin } = useAuth();
  const [period, setPeriod] = useState('today');
  
  // Sample data for the dashboard
  const stats = [
    { 
      title: 'TOTAL PATIENTS', 
      value: '1,248', 
      icon: 'bi bi-people',
      iconClass: 'sales-icon',
      percentChange: 12,
      isIncrease: true,
      text: 'compared to last month'
    },
    { 
      title: 'TODAY\'S APPOINTMENTS', 
      value: '42', 
      icon: 'bi bi-calendar-check',
      iconClass: 'revenue-icon',
      percentChange: 8,
      isIncrease: true,
      text: 'compared to yesterday'
    },
    { 
      title: 'ACTIVE TREATMENTS', 
      value: '67', 
      icon: 'bi bi-activity',
      iconClass: 'customers-icon',
      percentChange: 3,
      isIncrease: false,
      text: 'compared to last week'
    }
  ];

  // Recent appointments
  const recentAppointments = [
    { 
      id: 1, 
      patientName: 'Sarah Johnson', 
      doctorName: 'Dr. Michael Smith', 
      department: 'Cardiology',
      date: 'May 17, 2025',
      time: '08:30 AM',
      status: 'Confirmed',
      statusClass: 'badge bg-success'
    },
    { 
      id: 2, 
      patientName: 'John Williams', 
      doctorName: 'Dr. Lisa Brown', 
      department: 'Neurology',
      date: 'May 17, 2025',
      time: '09:45 AM',
      status: 'Pending',
      statusClass: 'badge bg-warning'
    },
    { 
      id: 3, 
      patientName: 'Maria Garcia', 
      doctorName: 'Dr. James Wilson', 
      department: 'Pediatrics',
      date: 'May 17, 2025',
      time: '11:15 AM',
      status: 'Confirmed',
      statusClass: 'badge bg-success'
    },
    { 
      id: 4, 
      patientName: 'Robert Davis', 
      doctorName: 'Dr. Patricia Taylor', 
      department: 'Orthopedics',
      date: 'May 17, 2025',
      time: '02:00 PM',
      status: 'Cancelled',
      statusClass: 'badge bg-danger'
    },
    { 
      id: 5, 
      patientName: 'Jennifer Martinez', 
      doctorName: 'Dr. Thomas Anderson', 
      department: 'Dermatology',
      date: 'May 17, 2025',
      time: '04:30 PM',
      status: 'Confirmed',
      statusClass: 'badge bg-success'
    }
  ];

  // Recent patients activity
  const recentActivity = [
    {
      date: 'Today',
      activities: [
        {
          time: '09:30 AM',
          title: 'Patient Registered',
          text: 'James Wilson registered as a new patient',
          icon: 'bi bi-person-plus',
          color: 'activity-blue'
        },
        {
          time: '10:15 AM',
          title: 'Medical Record Updated',
          text: 'Dr. Emily Parker updated Sarah Johnson\'s medical record',
          icon: 'bi bi-file-medical',
          color: 'activity-green'
        },
        {
          time: '11:45 AM',
          title: 'Prescription Created',
          text: 'Dr. Michael Smith created a prescription for John Davis',
          icon: 'bi bi-capsule',
          color: 'activity-orange'
        }
      ]
    },
    {
      date: 'Yesterday',
      activities: [
        {
          time: '02:30 PM',
          title: 'Appointment Rescheduled',
          text: 'Maria Garcia rescheduled her appointment with Dr. Wilson',
          icon: 'bi bi-calendar2-x',
          color: 'activity-red'
        },
        {
          time: '04:00 PM',
          title: 'Lab Results Received',
          text: 'Lab results received for patient Robert Davis',
          icon: 'bi bi-clipboard2-data',
          color: 'activity-purple'
        }
      ]
    }
  ];

  const changePeriod = (newPeriod) => {
    setPeriod(newPeriod);
    // Here you would typically fetch new data based on the selected period
  };

  return (
    <div className="row">
      <div className="col-lg-8">
        {/* Dashboard Overview Cards */}
        <div className="row">
          {stats.map((stat, index) => (
            <div className="col-xxl-4 col-md-4" key={index}>
              <div className="card info-card">
                <div className="card-body">
                  <h5 className="card-title">{stat.title}</h5>

                  <div className="d-flex align-items-center">
                    <div className={`card-icon rounded-circle d-flex align-items-center justify-content-center ${stat.iconClass}`}>
                      <i className={stat.icon}></i>
                    </div>
                    <div className="ps-3">
                      <h6>{stat.value}</h6>
                      <span className={`text-${stat.isIncrease ? 'success' : 'danger'} small pt-1 fw-bold`}>
                        {stat.isIncrease ? '+' : '-'}{stat.percentChange}%
                      </span>
                      <span className="text-muted small pt-2 ps-1">{stat.text}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Reports Chart */}
        <div className="card">
          <div className="filter">
            <a className="icon" href="#" data-bs-toggle="dropdown"><i className="bi bi-three-dots"></i></a>
            <ul className="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
              <li className="dropdown-header text-start">
                <h6>Filter</h6>
              </li>
              <li>
                <a 
                  className={`dropdown-item ${period === 'today' ? 'active' : ''}`} 
                  href="#" 
                  onClick={() => changePeriod('today')}
                >
                  Today
                </a>
              </li>
              <li>
                <a 
                  className={`dropdown-item ${period === 'month' ? 'active' : ''}`} 
                  href="#" 
                  onClick={() => changePeriod('month')}
                >
                  This Month
                </a>
              </li>
              <li>
                <a 
                  className={`dropdown-item ${period === 'year' ? 'active' : ''}`} 
                  href="#" 
                  onClick={() => changePeriod('year')}
                >
                  This Year
                </a>
              </li>
            </ul>
          </div>

          <div className="card-body">
            <h5 className="card-title">Reports <span>/{period === 'today' ? 'Today' : period === 'month' ? 'This Month' : 'This Year'}</span></h5>

            {/* Line Chart */}
            <div id="reportsChart"></div>

            {/* The chart is initialized by NiceAdmin's main.js */}
            {/* We'll leverage the chart.js initialization from the template */}
          </div>
        </div>

        {/* Recent Appointments */}
        <div className="card">
          <div className="card-body">
            <h5 className="card-title">Recent Appointments</h5>

            <table className="table table-borderless datatable">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Patient</th>
                  <th scope="col">Doctor</th>
                  <th scope="col">Department</th>
                  <th scope="col">Date & Time</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                {recentAppointments.map(appointment => (
                  <tr key={appointment.id}>
                    <th scope="row"><a href="#">#{appointment.id}</a></th>
                    <td>{appointment.patientName}</td>
                    <td>{appointment.doctorName}</td>
                    <td><a href="#" className="text-primary">{appointment.department}</a></td>
                    <td>{appointment.date}, {appointment.time}</td>
                    <td><span className={appointment.statusClass}>{appointment.status}</span></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div className="col-lg-4">
        {/* Recent Activity */}
        <div className="card">
          <div className="filter">
            <a className="icon" href="#" data-bs-toggle="dropdown"><i className="bi bi-three-dots"></i></a>
            <ul className="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
              <li className="dropdown-header text-start">
                <h6>Filter</h6>
              </li>
              <li><a className="dropdown-item" href="#">Today</a></li>
              <li><a className="dropdown-item" href="#">This Week</a></li>
              <li><a className="dropdown-item" href="#">This Month</a></li>
            </ul>
          </div>

          <div className="card-body">
            <h5 className="card-title">Recent Activity <span>| Today</span></h5>

            <div className="activity">
              {recentActivity.map((dayActivity, dayIndex) => (
                <React.Fragment key={dayIndex}>
                  {dayIndex > 0 && <div className="activity-item d-flex">
                    <div className="activite-label">{dayActivity.date}</div>
                    <i className="bi bi-circle-fill activity-badge text-muted align-self-start"></i>
                    <div className="activity-content">
                      <strong>{dayActivity.date}</strong>
                    </div>
                  </div>}

                  {dayActivity.activities.map((activity, actIndex) => (
                    <div className="activity-item d-flex" key={actIndex}>
                      <div className="activite-label">{activity.time}</div>
                      <i className={`bi bi-circle-fill activity-badge ${activity.color} align-self-start`}></i>
                      <div className="activity-content">
                        <strong>{activity.title}</strong> - {activity.text}
                      </div>
                    </div>
                  ))}
                </React.Fragment>
              ))}
            </div>
          </div>
        </div>

        {/* Department Budget Report */}
        <div className="card">
          <div className="filter">
            <a className="icon" href="#" data-bs-toggle="dropdown"><i className="bi bi-three-dots"></i></a>
            <ul className="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
              <li className="dropdown-header text-start">
                <h6>Filter</h6>
              </li>
              <li><a className="dropdown-item" href="#">Today</a></li>
              <li><a className="dropdown-item" href="#">This Month</a></li>
              <li><a className="dropdown-item" href="#">This Year</a></li>
            </ul>
          </div>

          <div className="card-body pb-0">
            <h5 className="card-title">Department Budget Report <span>| This Month</span></h5>

            <div id="budgetChart" className="echart"></div>

            {/* The chart is initialized by NiceAdmin's main.js */}
          </div>
        </div>

        {/* Quick Actions */}
        <div className="card">
          <div className="card-body">
            <h5 className="card-title">Quick Actions</h5>

            <div className="quick-actions">
              <Link to="/dashboard/appointments/new" className="btn btn-primary w-100 mb-2">
                <i className="bi bi-calendar-plus me-1"></i> New Appointment
              </Link>
              <Link to="/dashboard/patients/new" className="btn btn-success w-100 mb-2">
                <i className="bi bi-person-plus me-1"></i> Add Patient
              </Link>
              <Link to="/dashboard/medical-records" className="btn btn-info w-100 mb-2">
                <i className="bi bi-file-medical me-1"></i> Medical Records
              </Link>
              <Link to="/dashboard/settings" className="btn btn-secondary w-100">
                <i className="bi bi-gear me-1"></i> Settings
              </Link>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DashboardHome;
